/* .grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    padding: 10px;
} */
.prdct--img--full--view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;

}

.ReactModal__Overlay--after-open {
    z-index: 2;
}

figure {
    margin: 0;
    padding: 0;
}

.prdct--img {
    width: 100%;
    height: 100%;
    display: block;
}

.singl--prdct--img {
    width: 100%;
    height: 100%;
    display: block;
}

.multple-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
}